Windows Registry Editor Version 5.00
;



[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\NVTweak]

"NvCplExposeWin2kDualView"=dword:00000001

"NvCplTvLocaleAutoDetect"=dword:00000001

"NvCplAllowForceTVDetection"=dword:00000001

"NvCplEnableActiveApp"=dword:00000001

"DisableApplyColorsAtStartup"=dword:00000000

"NoMenus"=dword:00000000

"OverlayPageState"=dword:00000000

"CinematicPageState"=dword:000000ff

"NvCplThermalSettings"=dword:00000020

"NvCplEnableAppProfilePage"=dword:00000001

"NvCplEnableScreenMenuPage"=dword:00000001

"NvCplCustomResConfig"=dword:00000000

"NvCplEnableAdditionalInfoPage"=dword:00000001

"NvCplDisablePerfQualPage"=hex:00,00,00,00

"NvCplEnableAGPSettingsPage"=dword:00000001

"CoolBits"=dword:ffffffff

"NvCplEnableOverlaySpanControl"=dword:00000001

"TwinViewCapsOverride"=dword:00000001

"NvCplEnableDesktopOverlapPage"=dword:00000001

"NvCplEnableTroubleshootingPage"=dword:00000001

"NvCplDisableRefreshRatePage"=dword:00000000

"NvCplDisableRotateAngles"=dword:00000000

"NvCplEnableClearViewPage"=dword:00000001

"NvCplEnableFanControl"=dword:00000003

"NvCplEnableFrameSyncPage"=dword:00000001

"NvCplEnableHardwarePage"=dword:00000001

"NvCplEnablenForcePage"=dword:00000001

"NvCplEnablePwrMzrOnDesktopMenu"=dword:00000001

"NvCplEnableRotationColorSettings"=dword:00000001

"NvCplNvThermPage"=dword:00000001

"PowermizerPreferences"=dword:00000000

"QTwkEnableModeChangeWarning"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]
"Start"=dword:00000004




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm]
"DisableMshybridNvsrSwitch"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm]
"EnableBugcheckDisplay"=dword:00000000


"DefaultD3TransitionLatencyActivelyUsed"=dword:00000000
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"Latency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"TransitionLatency"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemption"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"RMPcieLinkSpeed"=dword:00000004


[Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnablePreemption"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"DisablePreemption"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]"

"Acceleration.Level"=dword:00000000

"DesktopStereoShortcuts"=dword:00000000

"FeatureControl"=dword:00000004

"NVDeviceSupportKFilter"=dword:00000000

"RmCacheLoc"=dword:00000000

"RmDisableInst2Sys"=dword:00000000

"RmFbsrPagedDMA"=dword:00000001

"RMGpuId"=dword:00000100

"RmProfilingAdminOnly"=dword:00000000

"TCCSupported"=dword:00000000

"TrackResetEngine"=dword:00000000

"UseBestResolution"=dword:00000001

"ValidateBlitSubRects"=dword:00000000





[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"RMPcieLinkSpeed"=dword:00000004



[Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnablePreemption"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"DisablePreemption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]"

"Acceleration.Level"=dword:00000000

"DesktopStereoShortcuts"=dword:00000000

"FeatureControl"=dword:00000004

"NVDeviceSupportKFilter"=dword:00000000

"RmCacheLoc"=dword:00000000

"RmDisableInst2Sys"=dword:00000000

"RmFbsrPagedDMA"=dword:00000001

"RMGpuId"=dword:00000100

"RmProfilingAdminOnly"=dword:00000000

"TCCSupported"=dword:00000000

"TrackResetEngine"=dword:00000000

"UseBestResolution"=dword:00000001

"ValidateBlitSubRects"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]"

"Acceleration.Level"=dword:00000000

"DesktopStereoShortcuts"=dword:00000000

"FeatureControl"=dword:00000004

"NVDeviceSupportKFilter"=dword:00000000

"RmCacheLoc"=dword:00000000

"RmDisableInst2Sys"=dword:00000000

"RmFbsrPagedDMA"=dword:00000001

"RMGpuId"=dword:00000100

"RmProfilingAdminOnly"=dword:00000000

"TCCSupported"=dword:00000000

"TrackResetEngine"=dword:00000000

"UseBestResolution"=dword:00000001

"ValidateBlitSubRects"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]

"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NvTelemetryContainer]
"Start"=dword:00000004


[Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnablePreemption"=dword:00000000
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"DisablePreemption"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"DisablePreemption"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"EnableCEPreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"EnableTiledDisplay"=dword:00000000
"UvmDisable"=dword:00000001
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000
"ComputePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm]
"EnableBugcheckDisplay"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000]
"RMHdcpKeyglobZero"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\NVTweak]

"NvCplExposeWin2kDualView"=dword:00000001

"NvCplTvLocaleAutoDetect"=dword:00000001

"NvCplAllowForceTVDetection"=dword:00000001

"NvCplEnableActiveApp"=dword:00000001

"DisableApplyColorsAtStartup"=dword:00000000

"NoMenus"=dword:00000000

"OverlayPageState"=dword:00000000

"CinematicPageState"=dword:000000ff

"NvCplThermalSettings"=dword:00000020

"NvCplEnableAppProfilePage"=dword:00000001

"NvCplEnableScreenMenuPage"=dword:00000001

"NvCplCustomResConfig"=dword:00000000

"NvCplEnableAdditionalInfoPage"=dword:00000001

"NvCplDisablePerfQualPage"=hex:00,00,00,00

"NvCplEnableAGPSettingsPage"=dword:00000001

"CoolBits"=dword:ffffffff

"NvCplEnableOverlaySpanControl"=dword:00000001

"TwinViewCapsOverride"=dword:00000001

"NvCplEnableDesktopOverlapPage"=dword:00000001

"NvCplEnableTroubleshootingPage"=dword:00000001

"NvCplDisableRefreshRatePage"=dword:00000000

"NvCplDisableRotateAngles"=dword:00000000

"NoPages"=dword:00000000

"NvCplEnableClearViewPage"=dword:00000001

"NvCplEnableFanControl"=dword:00000003

"NvCplEnableFrameSyncPage"=dword:00000001

"NvCplEnableHardwarePage"=dword:00000001

"NvCplEnablenForcePage"=dword:00000001

"NvCplEnablePwrMzrOnDesktopMenu"=dword:00000001

"NvCplEnableRotationColorSettings"=dword:00000001

"NvCplNvThermPage"=dword:00000001

"PowermizerPreferences"=dword:00000000

"QTwkEnableModeChangeWarning"=dword:00000001




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"SimulateSecureBoot"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm]
"DisableMshybridNvsrSwitch"=dword:00000001




